<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="CommonsChunkPlugin在项目中，我们一般都会使用CommonsChunkPlugin打包第三方模块。 1234567891011121314151617181920212223entry: &amp;#123;   &apos;commons&apos;: [       &apos;core-js/es6/object.js&apos;,       &apos;core-js/es6/promise.js&apos;,       &apos;gm-fet">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack打包优化">
<meta property="og:url" content="http://rock-zhang.github.io/2016/09/18/webpack-dll/index.html">
<meta property="og:site_name" content="只有音乐才是我的解药">
<meta property="og:description" content="CommonsChunkPlugin在项目中，我们一般都会使用CommonsChunkPlugin打包第三方模块。 1234567891011121314151617181920212223entry: &amp;#123;   &apos;commons&apos;: [       &apos;core-js/es6/object.js&apos;,       &apos;core-js/es6/promise.js&apos;,       &apos;gm-fet">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T15:10:03.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack打包优化">
<meta name="twitter:description" content="CommonsChunkPlugin在项目中，我们一般都会使用CommonsChunkPlugin打包第三方模块。 1234567891011121314151617181920212223entry: &amp;#123;   &apos;commons&apos;: [       &apos;core-js/es6/object.js&apos;,       &apos;core-js/es6/promise.js&apos;,       &apos;gm-fet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rock-zhang.github.io/2016/09/18/webpack-dll/"/>





  <title>webpack打包优化 | 只有音乐才是我的解药</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b25a49058c96b7848c1f1e14104da68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只有音乐才是我的解药</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rock-zhang.github.io/2016/09/18/webpack-dll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="slash">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/294c21d29886950e7ab2618e939bb025?s=328&d=identicon&r=PG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只有音乐才是我的解药">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack打包优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-18T23:38:22+08:00">
                2016-09-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/18/webpack-dll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/18/webpack-dll/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CommonsChunkPlugin"><a href="#CommonsChunkPlugin" class="headerlink" title="CommonsChunkPlugin"></a>CommonsChunkPlugin</h3><p>在项目中，我们一般都会使用CommonsChunkPlugin打包第三方模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">   <span class="string">'commons'</span>: [</span><br><span class="line">       <span class="string">'core-js/es6/object.js'</span>,</span><br><span class="line">       <span class="string">'core-js/es6/promise.js'</span>,</span><br><span class="line">       <span class="string">'gm-fetch'</span>,</span><br><span class="line">       <span class="string">'react-fastclick'</span>,</span><br><span class="line">       <span class="string">'react-mgm'</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="string">'index'</span>: [</span><br><span class="line">       <span class="string">'./js/index'</span></span><br><span class="line">   ]</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">   path: path.join(__dirname, <span class="string">'build'</span>),</span><br><span class="line">   filename: <span class="string">'js/[name].[hash:8].bundle.js'</span></span><br><span class="line">   chunkFilename: <span class="string">'js/[id].[chunkhash:8].bundle.js'</span>,</span><br><span class="line">   publicPath: siteConfig.publicPath</span><br><span class="line">&#125;,</span><br><span class="line">plugins: [</span><br><span class="line">	<span class="keyword">new</span> CommonsChunkPlugin(&#123;</span><br><span class="line">	    names: [<span class="string">'commons'</span>]</span><br><span class="line">	&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>但是在实践中，我们会发现当index入口文件被修改时，得到的commons的hash变了，尽管commons并没有修改过。<br>后来搜索得知，只要将CommonsChunkPlugin改成如下即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> CommonsChunkPlugin(&#123;</span><br><span class="line">  names: [<span class="string">'commons'</span>, <span class="string">'manifest'</span>]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>观察打包前后代码区别，能发现原来在commons中，有一段包含每个chunk的hash值的代码，被打包到manifest中去了。原来就是因为这些index入口中的文件改变导致该chunk的hash改变，从而使commons打包后的文件内容不一样，所以其hash也就变了。</p>
<h3 id="DllPlugin"><a href="#DllPlugin" class="headerlink" title="DllPlugin"></a>DllPlugin</h3><p>通过CommonsChunkPlugin插件，我们可以将项目中引用的第三方包打进commons.hash.js中，这样就可以很好的缓存第三方代码。但是在打包过程中，我们会发现，当commons较大时，编译压缩打包的时间会变得很久（之前项目打包需要5，6分钟）。</p>
<p>这时候该使用webpack的DllReferencePlugin来优化代码的打包了。</p>
<p>使用DllReferencePlugin插件，我们将先打包一个生成<code>dll.hash.js</code>和<code>dll-manifest.json</code>文件。生成的manifest文件中包含了每个第三方模块的索引，在业务代码打包时，使用这个索引代替了去加载实际的模块。<br>下面看下dll的打包配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">   dll: [</span><br><span class="line">       <span class="string">'react'</span>,</span><br><span class="line">       <span class="string">'react-dom'</span>,</span><br><span class="line">       <span class="string">'react-router'</span>,</span><br><span class="line">       <span class="string">'redux'</span>,</span><br><span class="line">       <span class="string">'react-redux'</span>,</span><br><span class="line">       <span class="string">'redux-async-actions-reducers'</span>,</span><br><span class="line">       <span class="string">'redux-thunk'</span>,</span><br><span class="line">       <span class="string">'immutable'</span>,</span><br><span class="line">       <span class="string">'classnames'</span>,</span><br><span class="line">       <span class="string">'underscore'</span>,</span><br><span class="line">       <span class="string">'js-cookie'</span></span><br><span class="line">   ]</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">   path: path.join(__dirname, <span class="string">'build'</span>),</span><br><span class="line">   filename: <span class="string">`dll/[name].<span class="subst">$&#123;npm_package_version&#125;</span>.bundle.js`</span>,</span><br><span class="line">   library: <span class="string">'[name]_library'</span>,</span><br><span class="line">   publicPath: siteConfig.publicPath</span><br><span class="line">&#125;,</span><br><span class="line">plugins: [</span><br><span class="line">   <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * path</span></span><br><span class="line"><span class="comment">        * 定义 manifest 文件生成的位置</span></span><br><span class="line"><span class="comment">        * [name]的部分由entry的名字替换</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       path: path.join(__dirname, <span class="string">'build/dll'</span>, <span class="string">'[name]-manifest.json'</span>),</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * name</span></span><br><span class="line"><span class="comment">        * dll bundle 输出到那个全局变量上</span></span><br><span class="line"><span class="comment">        * 和 output.library 一样即可。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       name: <span class="string">'[name]_library'</span></span><br><span class="line">   &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>我们选择出不常变化的模块加入到dll入口中。生成的manifest如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;dll_library&quot;,</span><br><span class="line">  &quot;content&quot;: &#123;</span><br><span class="line">    &quot;./node_modules/react/react.js&quot;: 1,</span><br><span class="line">    &quot;./node_modules/react/lib/React.js&quot;: 2,</span><br><span class="line">    &quot;./node_modules/object-assign/index.js&quot;: 3,</span><br><span class="line">    &quot;./node_modules/react/lib/ReactChildren.js&quot;: 4,</span><br><span class="line">    &quot;./node_modules/react/lib/PooledClass.js&quot;: 5,</span><br><span class="line">    &quot;./node_modules/react/lib/reactProdInvariant.js&quot;: 6,</span><br><span class="line">    &quot;./node_modules/fbjs/lib/invariant.js&quot;: 7,</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包dll之后，在我们的app配置中加入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">  context: __dirname,</span><br><span class="line">  <span class="comment">// 在这里引入 manifest 文件</span></span><br><span class="line">  manifest: <span class="built_in">require</span>(<span class="string">'./build/dll/dll-manifest.json'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>即可。这个时候webpack只需打包index入口的代码，而dll打包一次之后即可重复使用，这将大大降低之后每次打包的时间。<br>在使用dll之后，我们的dll压缩打包时间在170s左右，而index打包只要70s，为每次打包节省了170s的时间，yeah～</p>
<h3 id="css打包"><a href="#css打包" class="headerlink" title="css打包"></a>css打包</h3><p>在dll中也可将css打包在其中，但是因为打包进dll中的代码必须要在index中有import才会实际加载到页面上，所以如果有多个css打包在dll中，则在import的时候要注意css import的顺序，以避免css因为加载顺序被覆盖。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过CommonsChunkPlugin和DllPlugin，我们可以将比较常改动的公共库放到commons中，而将不常改动的第三方模块放到dll中。如此之后，我们可以很好的缓存第三方模块，并大大缩短打包时间。<br>而对于合适应该再次打包dll的问题，在实际项目中，我写了个简单的脚本通过package.json的version来判断是否重新打包dll。</p>
<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/hellosiqi/" rel="next" title="日志统计">
                <i class="fa fa-chevron-left"></i> 日志统计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.gravatar.com/avatar/294c21d29886950e7ab2618e939bb025?s=328&d=identicon&r=PG"
                alt="slash" />
            
              <p class="site-author-name" itemprop="name">slash</p>
              <p class="site-description motion-element" itemprop="description">奔跑 跌倒 奔跑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonsChunkPlugin"><span class="nav-number">1.</span> <span class="nav-text">CommonsChunkPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DllPlugin"><span class="nav-number">2.</span> <span class="nav-text">DllPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css打包"><span class="nav-number">3.</span> <span class="nav-text">css打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slash</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://slash-z.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rock-zhang.github.io/2016/09/18/webpack-dll/';
          this.page.identifier = '2016/09/18/webpack-dll/';
          this.page.title = 'webpack打包优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://slash-z.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
